.GroupListTable {
    width: 100%;
    max-width: 500px;
    border-collapse: collapse;

    td {
        border-bottom: 1px solid #ccc;
        padding: 5px;
    }

    tr:first-child td {
        border-top: 1px solid #ccc;
    }
}
